<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr.Mohammed</title>
    <style> 
      .loading { 
        -webkit-animation: sk-scaleout 1s infinite ease-in-out; 
        animation: sk-scaleout 1s infinite ease-in-out   ;
        background-color: #7366ff; 
        border-radius: 100%; 
        height:6em; 
        width: 6em; 
        
      } 
      .loaderCont{ 
        align-items: center; 
        background-color:white;
        display: flex;
        height:100vh;
        justify-content: center;
        width:100vw; 
        ;
      } 

      @keyframes sk-scaleout {
        0%{ 
          -webkit-transform: scale(0); 
          transform: scale(0); 
          ;
        } 
        100%{ 
          -webkit-transform: scale(1); 
          opacity: .5; 
          transform: scale(1);;;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"> 
      <div id="spinner" class="loaderCont"> 
        <div class="loading"> 

        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
